# Configuration file

general {
    # Enable Fullscreen Windowed (replaces Minecraft Fullscreen)
    B:enableFullscreenWindowed=true

    # Indicates which monitor (1-based) to use for fullscreen windowed mode. Use 0 for the default behavior of maximizing on the active monitor.
    I:fullscreenMonitor=0
}


