# Configuration file

health {
    # Set to true to override default health regeneration and use USC mode instead. [default: true]
    B:alterRegeneration=true

    # The base rate (in ticks, 20 ticks = 1 second) at which health naturally regenerations. Vanilla setting is 80 (4 seconds) [range: 10 ~ 2147483647, default: 80]
    I:baseRegenRate=80

    # The time Glowing Orbs will stay before they despawn (in seconds).
    # Don't set this to a too high value, otherwise it might lag the game. [range: 1 ~ 2147483647, default: 180]
    I:glowingOrbTimeToLive=180

    # The number of 'food-haunches' you need for natural regeneration. Vanilla setting is 18 (1 haunch). [range: 1 ~ 19, default: 16]
    I:minHungerForRegen=16

    # Enable the recipe for the Fruit of Rejuvenation to allow players to reset their health regeneration. [default: true]
    B:recipeFruitOfRejuvenation=true

    # The rate at which your regeneration rate gets modified after each death.
    # Starts out with 1.0, then 1.1, 1.21 and so on. The higher the rate, the more severe teh punishment for deaths. [range: 0.5 ~ 3.4028235E38, default: 1.1]
    S:regenModifierRate=1.1
}


